CONTRIBUTING
============

Reporting Issues
----------------

When reporting issues, please try to be as descriptive as possible, and include
as much relevant information as you can. A step by step guide on how to
reproduce the issue will greatly increase the chances of your issue being
resolved in a timely manner.

Further reading
---------------

 * PHP
   * [Clean Code PHP](https://github.com/jupeter/clean-code-php)
   * [Stories about good software architecture and how to create it with design patterns](https://sourcemaking.com/)
